APP_VERSION=$npm_package_version
APP_NAME=$npm_package_name
NEXT_PUBLIC_KONTENT_ENVIRONMENT_ID="331bb27b-9326-0153-b136-8e11e7cfb53f"
KONTENT_COLLECTION_CODENAME=
KONTENT_PREVIEW_API_KEY=
KONTENT_MANAGEMENT_API_KEY=
