APP_VERSION=$npm_package_version
APP_NAME=$npm_package_name
# (required) Use your own environment
NEXT_PUBLIC_KONTENT_ENVIRONMENT_ID=
# (required) Determines the brand the app will display when started.
NEXT_PUBLIC_KONTENT_COLLECTION_CODENAME=sandbox
# (required) Provide the preview API key corresponding to "NEXT_PUBLIC_KONTENT_ENVIRONMENT_ID"
KONTENT_PREVIEW_API_KEY=
# Only required for generating new Kontent.ai models, not for running the app
KONTENT_MANAGEMENT_API_KEY=
# Only required for connecting with your hubspot account, not for running the app
NEXT_PUBLIC_HUBSPOT_TOKEN=